## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/netfl
spring.datasource.username = postgres
spring.datasource.password = dev_hbsis
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update